<!DOCTYPE html>
<html>
    <head>
        <title>Sections</title>
    </head>
    <style>
        body{
            font-family: arial, helvetika, sans-serif;
            margin: 0;
            padding: 0;
            }
        header{
            background-color: antiquewhite;
            color: white;
            padding-top: 10px;
            padding-bottom: 15px;
            text-align: center;
            }
        main{
            display: flex;
            flex-direction: row;
            padding-left: 3%;
        }
        article{
            flex: 3;
        }
        footer{
            background-color: lightblue;
            color: black;
            text-align: center;
            position: absolute;
            width: 100%;
        }
        aside{
            margin-right: 35px;
        }
        #sec-1{
            margin-top: 15px;
            margin-bottom: 35px;
            padding-bottom: 5%;
        }
        #sec-2{
            margin-top: 36px;
            margin-bottom: 35px;
            padding-bottom: 5%;
        }
        h1{
            margin-bottom: 45px;
            margin-left: 45px;
        }
    </style>
     <body>
        <header>
            <a href="https://xn--80aapampemcchfmo7a3c9ehj.xn--p1ai/news/sledy-na-snegu-kak-v-rossii-sokhranyayut-populyatsiyu-amurskikh-tigrov/">
                                Национальные проэкты России
                            </a>
                        <a href="#">МНЮ САЙТА</a></th>
                        <a href="#">INFO</a></th>
        </header>
        <main>
            <article>
                <h1>Амурские ТИГРЫ !</h1>
                <div id="sec-1">
                <section>
                    <h3>Повествование .</h3>
                    <p>
                        Еще в начале прошлого века на нашей планете жило около 100 тыс. тигров.
                        На них свободно охотились, города росли и спустя несколько десятилетий
                        эти кошки потеряли большую часть своей естественной среды обитания и оказались на грани исчезновения.
                        В наше время на Земле осталось около 5,5 тыс. тигров — этот вид занесен в международную Красную книгу и <a href="https://redbookrf.ru/amurskiy-tigr-panthera-tigris-altaica">Красную книгу России.</a> 
                        И ученые делают все возможное, чтобы полосатые хищники не повторили судьбу дронта, моа, сумчатого волка, стеллеровой коровы и других вымерших животных.
                    </p>
                </section>
                </div>
                <div id="sec-2">
                <section>
                    <img src="img/j5kmk5mp701t6rdirt105v86yvba13h0.webp" width="555" height="auto">
                    <h3>Кошкин дом</h3>
                    <p>
                        Сегодня на Дальнем Востоке отмечается <a href="https://www.1tv.ru/news/2024-07-29/481871-v_primorie_otmechayut_mezhdunarodnyy_den_tigra?ysclid=m0a1atbret125382386">День тигра</a> —
                         этот праздник проходит ежегодно с сентября 2000 года. 
                         Гостей ждут игры, конкурсы, шоу и другие мероприятия, посвященные краснокнижным хищникам. 
                         Например, в этот праздник можно будет присоединиться к командному квесту и прогуляться по «тигриным» 
                         местам Владивостока, а также принять участие в конкурсе на лучший костюм тигра. 
                         Почему именно на Дальнем Востоке разворачиваются все эти «усато-полосатые» активности? 
                         Дело в том, что Приморский и Хабаровский края остаются домом для амурских тигров. 
                         Их еще называют дальневосточными или уссурийскими, а за рубежом — сибирскими. 
                         Это представители одного из самых малочисленных подвидов тигра, занесенного в Красную книгу. 
                         Кроме того, амурские тигры остаются единственными среди своих сородичей, кто освоил жизнь в снегах — при температуре до -40 °С. 
                         По последним данным, сейчас в России живут более 750 амурских тигров — включая тигрят. Но еще в середине прошлого века их численность в лесах нашей страны не превышала 50 животных.
                          Это было связано с популярностью охоты на этих хищников, их мех очень ценился на рынке.
                    </p>
                </section>
                </div>
            </article>
            <aside>
                <h2>Сохраним амурских тигров !</h2>
                <p>
                    <img src="img/user3.jpg" width="369" height="369">
                </p>
            </aside>
        </main>
        <footer>
            <p>
                @ 2024 Пример сайта. Все права защищены.
            </p>
        </footer> 
    </body>
</html>